# Carousel

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/carousel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/carousel/base/: BaseActivity.kt  BaseUseCase.kt  CarouselApp.kt
app/src/main/java/com/app/carousel/data/model/: Carousel.kt  CarouselList.kt  CarouselType.kt
app/src/main/java/com/app/carousel/data/repository/: CarouselRespositoryImpl.kt
app/src/main/java/com/app/carousel/data/store/: CarouselStore.kt
app/src/main/java/com/app/carousel/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/app/carousel/domain/model/: CarouselAnalysis.kt  CarouselBaseUseCase.kt  HomePageBaseUseCase.kt  Resource.kt
app/src/main/java/com/app/carousel/domain/respository/: CarouselRepository.kt
app/src/main/java/com/app/carousel/domain/usecase/: GetCarouselAnalysisUseCase.kt  GetCarouselImageUseCase.kt  GetCarouselListUseCase.kt
app/src/main/java/com/app/carousel/presentation/: CarouselViewModel.kt  MainActivity.kt
app/src/main/java/com/app/carousel/presentation/activity/: MainActivity.kt
app/src/main/java/com/app/carousel/presentation/adapter/: CarouselImageAdapter.kt  CarouselListAdapter.kt
app/src/main/java/com/app/carousel/presentation/carousel_analysis/: CarouselAnalysisBottomSheet.kt
app/src/main/java/com/app/carousel/presentation/components/: AppBottomSheet.kt  CarouselWithIndicator.kt
app/src/main/java/com/app/carousel/utils/: Extensions.kt
app/src/main/res/drawable/: selected_dot.xml  unselected_dot.xml
app/src/main/res/layout/: activity_main.xml  carousel_analysis_bottom_sheet.xml  carousel_image_item.xml  carousel_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/app/carousel/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
